<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:contentPadding="@dimen/card_margin">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Integer tristique, tortor sit amet congue convallis, velit sem tincidunt risus,
            non aliquam lacus velit eu nunc. Sed aliquam enim in magna pellentesque pharetra.
            Maecenas tempus arcu sodales, sagittis tellus ut, elementum quam. Aenean rhoncus,
            justo vitae ultrices molestie, tortor nulla sagittis purus, vitae dictum nibh mauris
            non dui. Nullam gravida varius volutpat." />

    </android.support.v7.widget.CardView>
</LinearLayout>